plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {

    namespace 'com.infomaniak.lib.myksuite'
    compileSdk rootProject.ext.coreTargetSdk

    defaultConfig {
        minSdk rootProject.ext.coreMinSdk
        targetSdkVersion rootProject.ext.coreTargetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Compose
    def compose_version = '1.7.6'
    implementation 'androidx.compose:compose-bom:2025.01.00'
    implementation "androidx.compose.foundation:foundation-android:$compose_version"
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
