apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.infomaniak.lib.applock'
    compileSdk rootProject.ext.coreTargetSdk

    defaultConfig {
        minSdk rootProject.ext.coreMinSdk
        targetSdk rootProject.ext.coreTargetSdk
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions { jvmTarget = rootProject.ext.javaVersion }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation project(path: ':Core')

    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
}
