apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def legacyCompileSdk = rootProject.ext["legacyCompileSdk"]
def legacyMinSdk = rootProject.ext["legacyMinSdk"]
def javaVersion = rootProject.ext["javaVersion"]

android {
    namespace 'com.infomaniak.core.legacy.confetti'
    compileSdk legacyCompileSdk

    defaultConfig {
        minSdkVersion legacyMinSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions { jvmTarget = javaVersion }

    dependencies {
        implementation project(':Core:Legacy')
    }
}
