# android-core

./: AGENTS.md  LICENSES.md  README.md  build.gradle  build.gradle.kts  lint.xml  settings.gradle.kts
.github/: copilot-instructions.md
AppLock/: README.md  build.gradle  build.gradle.kts  lint-baseline.xml
AppLock/config/ktlint/: baseline.xml
AppLock/src/main/res/drawable/: ic_lock_screen.xml  ic_logo.xml
AppLock/src/main/res/drawable-night/: ic_lock_screen.xml
AppLock/src/main/res/layout/: activity_lock.xml
AppLock/src/main/res/navigation/: app_lock_navigation.xml
AppLock/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AppLock/src/main/res/values-de/: strings.xml
AppLock/src/main/res/values-es/: strings.xml
AppLock/src/main/res/values-fr/: strings.xml
AppLock/src/main/res/values-it/: strings.xml
BugTracker/: build.gradle  build.gradle.kts  lint-baseline.xml
BugTracker/config/ktlint/: baseline.xml
BugTracker/src/main/: AndroidManifest.xml
BugTracker/src/main/res/drawable/: ic_bug_tracker_close.xml
BugTracker/src/main/res/layout/: activity_bug_tracker.xml  item_bug_tracker_file.xml
BugTracker/src/main/res/navigation/: bug_tracker_navigation.xml
BugTracker/src/main/res/values/: strings.xml
BugTracker/src/main/res/values-da/: strings.xml
BugTracker/src/main/res/values-de/: strings.xml
BugTracker/src/main/res/values-el/: strings.xml
BugTracker/src/main/res/values-es/: strings.xml
BugTracker/src/main/res/values-fi/: strings.xml
BugTracker/src/main/res/values-fr/: strings.xml
BugTracker/src/main/res/values-it/: strings.xml
BugTracker/src/main/res/values-nb/: strings.xml
BugTracker/src/main/res/values-nl/: strings.xml
BugTracker/src/main/res/values-pl/: strings.xml
BugTracker/src/main/res/values-pt/: strings.xml
BugTracker/src/main/res/values-sv/: strings.xml
Confetti/: build.gradle
Confetti/src/main/res/values/: dimens.xml
Legacy/: build.gradle  build.gradle.kts
Legacy/AppLock/: build.gradle
Legacy/AppLock/config/ktlint/: baseline.xml
Legacy/AppLock/src/main/res/layout/: activity_lock.xml
Legacy/AppLock/src/main/res/navigation/: app_lock_navigation.xml
Legacy/AppLock/src/main/res/values-es/: strings.xml
Legacy/AppLock/src/main/res/values-fr/: strings.xml
Legacy/BugTracker/: build.gradle
Legacy/BugTracker/config/ktlint/: baseline.xml
Legacy/BugTracker/src/main/res/layout/: activity_bug_tracker.xml
Legacy/BugTracker/src/main/res/navigation/: bug_tracker_navigation.xml
Legacy/BugTracker/src/main/res/values-da/: strings.xml
Legacy/BugTracker/src/main/res/values-el/: strings.xml
Legacy/BugTracker/src/main/res/values-es/: strings.xml
Legacy/BugTracker/src/main/res/values-fi/: strings.xml
Legacy/BugTracker/src/main/res/values-nl/: strings.xml
Legacy/Confetti/: build.gradle  build.gradle.kts  lint-baseline.xml
Legacy/Confetti/config/ktlint/: baseline.xml
Legacy/Stores/: build.gradle
Legacy/Stores/config/ktlint/: baseline.xml
Legacy/Stores/src/main/: AndroidManifest.xml
Legacy/config/ktlint/: baseline.xml
Legacy/schemas/com.infomaniak.lib.core.room.UserDatabase/: 3.json  4.json  5.json
Legacy/src/main/: AndroidManifest.xml
Legacy/src/main/res/drawable/: placeholder.xml  splashscreen_branding_image.xml
Legacy/src/main/res/drawable-night/: splashscreen_branding_image.xml
Legacy/src/main/res/layout/: activity_webview.xml
Legacy/src/main/res/navigation/: webview_navigation.xml
Legacy/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Legacy/src/main/res/values-da/: strings.xml
Legacy/src/main/res/values-de/: strings.xml
Legacy/src/main/res/values-el/: strings.xml
Legacy/src/main/res/values-es/: strings.xml
Legacy/src/main/res/values-fi/: strings.xml
Legacy/src/main/res/values-fr/: strings.xml
Legacy/src/main/res/values-it/: strings.xml
Legacy/src/main/res/values-nb/: strings.xml
Legacy/src/main/res/values-night/: colors.xml
Legacy/src/main/res/values-nl/: strings.xml
Legacy/src/main/res/values-pl/: strings.xml
Legacy/src/main/res/values-pt/: strings.xml
Legacy/src/main/res/values-sv/: strings.xml
MykSuite/: .gitignore  build.gradle  build.gradle.kts
MykSuite/schemas/com.infomaniak.core.myksuite.ui.data.MyKSuiteDatabase/: 1.json
MykSuite/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_circle_i.xml  ic_drive_cloud.xml  ic_envelope.xml  ic_folder_circle_filled_arrow_up.xml  ic_gift.xml  ic_logo_my_ksuite.xml  ic_logo_my_ksuite_plus.xml  ic_padlock.xml  ic_paperplane.xml  ic_person.xml  illu_banner.xml
MykSuite/src/main/res/drawable-night/: ic_logo_my_ksuite.xml  ic_logo_my_ksuite_plus.xml  ic_person.xml  illu_banner.xml
MykSuite/src/main/res/navigation/: my_ksuite_navigation.xml
MykSuite/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MykSuite/src/main/res/values-de/: strings.xml
MykSuite/src/main/res/values-es/: strings.xml
MykSuite/src/main/res/values-fr/: strings.xml
MykSuite/src/main/res/values-it/: strings.xml
Stores/: build.gradle
Stores/src/fdroid/java/com.infomaniak.lib.stores/: AppUpdateScheduler.kt  InAppUpdateManager.kt  StoreUtils.kt
Stores/src/main/: AndroidManifest.xml
Stores/src/main/java/: AppUpdateWorker.kt  BaseInAppUpdateManager.kt  StoresLocalSettings.kt  StoresUtils.kt  StoresViewModel.kt  WorkerUpdateManager.kt
Stores/src/main/res/drawable/: illu_update_required_example.xml
Stores/src/main/res/drawable-night/: illu_update_required.xml
Stores/src/main/res/layout/: activity_feedback_webview.xml  activity_update_required.xml  activity_webview.xml  alert_dialog_review.xml
Stores/src/main/res/navigation/: update_required_navigation.xml  webview_navigation.xml
Stores/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Stores/src/main/res/values-de/: strings.xml
Stores/src/main/res/values-es/: strings.xml
Stores/src/main/res/values-fr/: strings.xml
Stores/src/main/res/values-it/: strings.xml
Stores/src/standard/java/com.infomaniak.lib.stores/: AppUpdateScheduler.kt  InAppUpdateManager.kt  StoreUtils.kt
gradle/: core.versions.toml
(+1840 files in other folders)
