plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.serialization)
    id 'kotlin-parcelize'
    id 'maven-publish'
}

group = 'com.github.Infomaniak'

android {

    namespace 'com.infomaniak.lib.login'

    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion
    }

    buildFeatures { viewBinding true }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlinx.coroutines.android

    implementation libs.browser
    implementation libs.appcompat

    implementation libs.gson
    implementation libs.kotlinx.serialization.json
    implementation libs.material

    implementation libs.okhttp
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.infomaniak'
                artifactId = 'android-login'
                version = "3.1.9"
            }
        }
    }
}
