[versions]
activityCompose = "1.10.1" # TODO: Update to 1.11.0 or later after we bump compileSdk to 36
adaptive = "1.1.0"
androidLogin = "3.1.8"
androidxCollection = "1.5.0"
androidxCore = "1.16.0" # TODO: Update to 1.17.0 or later after we bump compileSdk to 36
appUpdateVersion = "2.1.0"
appcompat = "1.7.1"
biometricKtx = "1.2.0-alpha05"
coil = "3.3.0"
coil2 = "2.7.0" # Coil2 is used in old Legacy modules only
composeBom = "2025.08.00"
concurrentFuturesKtx = "1.3.0"
constraintLayout = "2.2.1"
coordinatorLayout = "1.3.0"
coreKtx = "1.7.0"
datastorePreferences = "1.1.7"
gson = "2.13.2"
integrity = "1.5.0"
#noinspection NewerVersionAvailable
junit = "4.13" # Don't update this because it breaks tests
junitAndroidx = "1.3.0"
kotest = "5.9.1" # TODO: Update to 6.0.0 or later after we bump Kotlin to 2.2.0
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.8.1" # TODO: Update to 1.9.0 or later after we bump Kotlin to 2.2.0
kotlin = "2.2.0" # Keep the same version as the one in Realm-Kotlin
ksp = "2.2.0-2.0.2" # Keep the same version as the one in Realm-Kotlin
ktlintPlugin = "13.1.0"
ktor = "3.3.0"
lifecycleRuntimeKtx = "2.9.4"
lottie = "6.6.10"
material = "1.13.0"
matomo = "4.3.4"
navigation = "2.9.5"
okhttp = "4.12.0" # TODO: Update to 5.0.0 or later after we bump Kotlin to 2.2.0
playReview = "2.0.2"
progressButton = "2.1.0"
recyclerView = "1.3.2" # TODO: Update to 1.4.0 or later after we bump compileSdk to 35
#noinspection NewerVersionAvailable
robolectric = "4.13" # Don't update this because it breaks tests
room = "2.8.2"
sentry = "8.23.0"
sentryPlugin = "5.12.1"
splitties = "3.0.0"
stethoOkhttp3 = "1.6.0"
swipeRefreshLayout = "1.1.0"
workManager = "2.10.5"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-login = { module = "com.github.infomaniak:android-login", version.ref = "androidLogin" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidxCollection" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workManager" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workManager" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateVersion" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-two = { module = "io.coil-kt:coil", version.ref = "coil2" }
coil-two-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil2" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-android = { module = "androidx.compose.ui:ui-android" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorLayout" }
foundation-android = { module = "androidx.compose.foundation:foundation-android" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
ktor-client-content-negociation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
matomo = { module = "com.github.matomo-org:matomo-sdk-android", version.ref = "matomo" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-review = { module = "com.google.android.play:review", version.ref = "playReview" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }
progress-button = { module = "com.github.razir.progressbutton:progressbutton", version.ref = "progressButton" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry" }
sentry-android-fragment = { module = "io.sentry:sentry-android-fragment", version.ref = "sentry" }
sentry-okhttp = { module = "io.sentry:sentry-okhttp", version.ref = "sentry" }
splitties-appctx = { module = "com.louiscad.splitties:splitties-appctx", version.ref = "splitties" }
splitties-bitflags = { module = "com.louiscad.splitties:splitties-bitflags", version.ref = "splitties" }
splitties-bundle = { module = "com.louiscad.splitties:splitties-bundle", version.ref = "splitties" }
splitties-collections = { module = "com.louiscad.splitties:splitties-collections", version.ref = "splitties" }
splitties-coroutines = { module = "com.louiscad.splitties:splitties-coroutines", version.ref = "splitties" }
splitties-intents = { module = "com.louiscad.splitties:splitties-intents", version.ref = "splitties" }
splitties-mainhandler = { module = "com.louiscad.splitties:splitties-mainhandler", version.ref = "splitties" }
splitties-mainthread = { module = "com.louiscad.splitties:splitties-mainthread", version.ref = "splitties" }
splitties-systemservices = { module = "com.louiscad.splitties:splitties-systemservices", version.ref = "splitties" }
splitties-toast = { module = "com.louiscad.splitties:splitties-toast", version.ref = "splitties" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stethoOkhttp3" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
# Tests
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitAndroidx" }
androidx-rules = { module = "androidx.test:rules", version.ref = "coreKtx" }
androidx-runner = { module = "androidx.test:runner", version.ref = "coreKtx" }
androidx-test-core = { module = "androidx.test:core", version.ref = "coreKtx" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
sentry-plugin = { id = "io.sentry.android.gradle", version.ref = "sentryPlugin" }
