[versions]
activityCompose = "1.9.3" # Doesn't build when bumped to 1.10.1 (Waiting SDK 35)
adaptive = "1.1.0"
androidLogin = "3.1.6"
androidxCollection = "1.5.0"
androidxCore = "1.13.1" # Doesn't build when bumped to 1.15.0 (Waiting SDK 35)
appUpdateVersion = "2.1.0"
appcompat = "1.7.1"
workManager = "2.10.3"
coil = "3.2.0" # Doesn't build when bump to 3.3.0 (Waiting Kotlin 2.1.0)
composeBom = "2025.08.00"
concurrentFuturesKtx = "1.3.0"
coreKtx = "1.7.0"
datastorePreferences = "1.2.0-alpha02"
gson = "2.13.1"
integrity = "1.4.0"
junit = "4.13" # Don't update this because it breaks tests
junitAndroidx = "1.3.0"
kotest = "5.9.1"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.8.1" # Doesn't build when bumped to 1.9.0 (Waiting Kotlin 2.2.0)
ktor = "3.2.3"
lifecycleRuntimeKtx = "2.8.7" # Doesn't build when bumped to 2.9.0 (Waiting SDK 35)
material = "1.12.0"
matomo = "4.3.4"
navigation = "2.8.9" # Doesn't build when bumped to 2.9.0 (Waiting SDK 35)
okhttp = "4.12.0"
playReview = "2.0.2"
recyclerView = "1.3.2" # Doesn't build when bumped to 1.4.0 (Waiting SDK 35)
robolectric = "4.13" # Don't update this because it breaks tests
room = "2.7.2"
sentry = "8.11.1" # Upgrade once SwissTransfer updates Sentry Gradle plugin past 5.5.0
splitties = "3.0.0"
stethoOkhttp3 = "1.6.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-login = { module = "com.github.infomaniak:android-login", version.ref = "androidLogin" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidxCollection" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workManager" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workManager" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateVersion" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-android = { module = "androidx.compose.ui:ui-android" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
foundation-android = { module = "androidx.compose.foundation:foundation-android" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
ktor-client-content-negociation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
matomo = { module = "com.github.matomo-org:matomo-sdk-android", version.ref = "matomo" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-review = { module = "com.google.android.play:review", version.ref = "playReview" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry" }
sentry-android-fragment = { module = "io.sentry:sentry-android-fragment", version.ref = "sentry" }
sentry-okhttp = { module = "io.sentry:sentry-okhttp", version.ref = "sentry" }
splitties-appctx = { module = "com.louiscad.splitties:splitties-appctx", version.ref = "splitties" }
splitties-bitflags = { module = "com.louiscad.splitties:splitties-bitflags", version.ref = "splitties" }
splitties-bundle = { module = "com.louiscad.splitties:splitties-bundle", version.ref = "splitties" }
splitties-collections = { module = "com.louiscad.splitties:splitties-collections", version.ref = "splitties" }
splitties-coroutines = { module = "com.louiscad.splitties:splitties-coroutines", version.ref = "splitties" }
splitties-intents = { module = "com.louiscad.splitties:splitties-intents", version.ref = "splitties" }
splitties-mainhandler = { module = "com.louiscad.splitties:splitties-mainhandler", version.ref = "splitties" }
splitties-mainthread = { module = "com.louiscad.splitties:splitties-mainthread", version.ref = "splitties" }
splitties-systemservices = { module = "com.louiscad.splitties:splitties-systemservices", version.ref = "splitties" }
splitties-toast = { module = "com.louiscad.splitties:splitties-toast", version.ref = "splitties" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stethoOkhttp3" }
# Tests
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitAndroidx" }
androidx-test-core = { module = "androidx.test:core", version.ref = "coreKtx" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
ksp = { id = "com.google.devtools.ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint"}
