apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.infomaniak.lib.stores'
    compileSdk rootProject.ext.coreTargetSdk

    defaultConfig {
        minSdk rootProject.ext.coreMinSdk
        targetSdk rootProject.ext.coreTargetSdk
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions { jvmTarget = rootProject.ext.javaVersion }

    flavorDimensions 'distribution'
    productFlavors {
        standard
        fdroid
    }
}

dependencies {
    implementation project(path: ':Core')

    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'

    def appReviewVersion = "2.0.1"
    standardImplementation "com.google.android.play:review:$appReviewVersion"
    standardImplementation "com.google.android.play:review-ktx:$appReviewVersion"

    def appUpdateVersion = "2.1.0"
    standardImplementation "com.google.android.play:app-update:$appUpdateVersion"
    standardImplementation "com.google.android.play:app-update-ktx:$appUpdateVersion"
}
