apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.infomaniak.lib.stores'
    compileSdk rootProject.ext.coreTargetSdk

    defaultConfig {
        minSdk rootProject.ext.coreMinSdk
        targetSdk rootProject.ext.coreTargetSdk
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions { jvmTarget = rootProject.ext.java_version }

    flavorDimensions 'distribution'
    productFlavors {
        standard
        fdroid
    }
}

dependencies {
    implementation project(path: ':Core')

    standardImplementation 'com.google.android.play:core:1.10.3'
}
