plugins {
    id 'com.android.library'
    id 'kotlin-android'
    alias(core.plugins.navigation.safeargs)
}

def legacyCompileSdk = rootProject.ext["legacyCompileSdk"]
def legacyMinSdk = rootProject.ext["legacyMinSdk"]
def javaVersion = rootProject.ext["javaVersion"]

android {
    namespace 'com.infomaniak.core.legacy.applock'
    compileSdk legacyCompileSdk

    defaultConfig {
        minSdk legacyMinSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions { jvmTarget = javaVersion }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation project(':Core:Legacy')

    implementation core.biometric.ktx
    implementation core.splitties.appctx
    implementation core.splitties.mainhandler
    implementation core.splitties.systemservices
}
