apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

def legacyCompileSdk = rootProject.ext["legacyCompileSdk"]
def legacyMinSdk = rootProject.ext["legacyMinSdk"]
def javaVersion = rootProject.ext["javaVersion"]

android {
    namespace 'com.infomaniak.lib.applock'
    compileSdk legacyCompileSdk

    defaultConfig {
        minSdk legacyMinSdk
        targetSdk legacyCompileSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions { jvmTarget = javaVersion }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation project(':Core:Legacy')

    implementation core.biometric.ktx
    implementation core.splitties.appctx
    implementation core.splitties.mainhandler
    implementation core.splitties.systemservices
}
