<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_lock_navigation"
    app:startDestination="@id/lockActivity">

    <activity
        android:id="@+id/lockActivity"
        android:name="com.infomaniak.lib.applock.LockActivity"
        android:label="activity_bug_tracker"
        tools:layout="@layout/activity_lock">
        <argument
            android:name="destinationClassName"
            app:argType="string" />
        <argument
            android:name="destinationClassArgs"
            android:defaultValue="@null"
            app:argType="android.os.Bundle"
            app:nullable="true" />
        <argument
            android:name="primaryColor"
            app:argType="integer" />
    </activity>
</navigation>
