plugins {
    id 'com.android.library'
    id 'kotlin-android'
    alias(core.plugins.navigation.safeargs)
}

def legacyCompileSdk = rootProject.ext["legacyCompileSdk"]
def legacyMinSdk = rootProject.ext["legacyMinSdk"]
def javaVersion = rootProject.ext["javaVersion"]

android {
    namespace 'com.infomaniak.core.legacy.bugtracker'
    compileSdk legacyCompileSdk

    defaultConfig {
        minSdk legacyMinSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions { jvmTarget = javaVersion }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation("com.infomaniak.core:AppVersionChecker")
    implementation("com.infomaniak.core:Auth")
    // To access API URL
    // New Core via composite build: will be substituted to the included build project
    implementation("com.infomaniak.core:Network")

    implementation project(':Core:Legacy')
}

tasks.matching { it.name == "generateDebugLintModel" }.configureEach {
    dependsOn(":Core:prepareLintJarForPublish")
}
