apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

def legacyCompileSdk = rootProject.ext["legacyCompileSdk"]
def legacyMinSdk = rootProject.ext["legacyMinSdk"]
def javaVersion = rootProject.ext["javaVersion"]

android {
    namespace 'com.infomaniak.core.legacy.bugtracker'
    compileSdk legacyCompileSdk

    defaultConfig {
        minSdk legacyMinSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions { jvmTarget = javaVersion }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation project(":Core:AppVersionChecker")
    implementation project(":Core:Auth")
    implementation project(':Core:Legacy')
    implementation project(":Core:Network") // To access API URL
}
