apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.infomaniak.lib.bugtracker'
    compileSdk rootProject.ext.coreTargetSdk

    defaultConfig {
        minSdk rootProject.ext.coreMinSdk
        targetSdk rootProject.ext.coreTargetSdk
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions { jvmTarget = rootProject.ext.java_version }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation project(path: ':Core')
}
